<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMMEventsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mm_events', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->json('name');
            $table->dateTime('start_date')->nullable();
            $table->dateTime('end_date')->nullable();
            $table->json('description')->nullable();
            $table->unsignedBigInteger('page_id')->nullable();
            $table->string('url')->nullable();
            $table->string('image_path')->nullable();
            $table->json('category', 1000)->nullable();
            $table->integer('organisation_id')->unsigned()->nullable();
            $table->integer('entry_id')->unsigned()->nullable();
            $table->boolean('is_published')->default(1);
            $table->timestamp('scheduled_at')->nullable();
            $table->json('extras')->nullable();
            $table->softDeletes();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mm_events');
    }
}